# Sort

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Sort/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Controller/: Adapter.java  DatabaseHelper.kt
app/src/main/java/Model/: Project.kt  ProjectTask.kt  User.kt  UserNotification.kt  UserNotificationDay.kt  Workplace.kt
app/src/main/java/Utils/: Utils.kt
app/src/main/java/com/Sort/Activitys/Home/: Home.kt
app/src/main/java/com/Sort/Activitys/Home/HomeFragments/: NotificationsFragment.kt  WorkplacesFragment.kt
app/src/main/java/com/Sort/Activitys/LoginAndSingup/: login.kt  singup.kt
app/src/main/java/com/Sort/Activitys/Profile/: Profile.kt
app/src/main/java/com/Sort/Activitys/Project/: CreateProject.kt  Project.kt  ProjectDetails.kt
app/src/main/java/com/Sort/Activitys/Splach/: SplachActivity.kt
app/src/main/java/com/Sort/Activitys/Task/: CreateTask.kt
app/src/main/java/com/Sort/Activitys/Workplace/: CreateWorkplace.kt  JoinWorkplace.kt  WorkplaceDetails.kt
app/src/main/res/drawable/: add_project_icon.xml  add_workplace_icon.xml  background_icon_bottom_navigation.xml  edittext_background.xml  ic_add.xml  ic_add_strock.xml  ic_back_icon.xml  ic_back_icon_white.xml  ic_close.xml  ic_email.xml  ic_launcher_foreground.xml  ic_notifications.xml  ic_password.xml  ic_password_dark.xml  ic_profile_company_icon.xml  ic_profile_description_icon.xml  ic_profile_email_icon.xml  ic_profile_name_icon.xml  ic_profile_password_icon.xml  ic_profile_username_icon.xml  ic_user.xml  ic_user_dark.xml  ic_userphoto.xml  ic_verify.xml  ic_verify_your_email_address.xml  ic_workplaces.xml  internet_dialog_icon.xml  loding.xml  logo.xml  project_logo.xml  project_toolbar_icon.xml  serach_edittext_background.xml  serach_et_background.xml  splach_loding_fram1.xml  splach_loding_fram2.xml  splach_loding_fram3.xml  splach_loding_fram4.xml  splach_loding_fram5.xml  splach_loding_fram6.xml  text_filed_background.xml  (+3 more)
app/src/main/res/layout/: activity_create_project.xml  activity_create_task.xml  activity_create_workplace.xml  activity_home.xml  activity_join_workplace.xml  activity_login.xml  activity_profile.xml  activity_project.xml  activity_project_details.xml  activity_singup.xml  activity_splach.xml  activity_workplace_details.xml  fragment_notifications.xml  fragment_workplaces.xml  internt_dialog.xml  join_or_creat_workplace_dialog.xml
app/src/main/res/menu/: buttom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/Sort/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
