plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.Sort"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}


dependencies {

    //default plugins
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //ssp and sdp plugins
    implementation 'com.intuit.sdp:sdp-android:1.0.6' // for views (sdp)
    implementation 'com.intuit.ssp:ssp-android:1.0.6' // for fonts (ssp)

    //firebase plugins
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-analytics-ktx' // analytics
    implementation 'com.google.firebase:firebase-auth-ktx'      // auth
    implementation 'com.google.firebase:firebase-database-ktx'  // realtime database
    implementation 'com.google.firebase:firebase-firestore-ktx' // firestore
    implementation 'com.google.firebase:firebase-storage-ktx'   // storage
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    //disgin libry
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'


}
     //google firebase services plugins
     apply plugin: 'com.android.application'
     apply plugin: 'com.google.gms.google-services'