<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/buttom_navigation_workplaces"
          android:title="@string/workplaces"
          android:icon="@drawable/ic_workplaces" />

    <item android:id="@+id/buttom_navigation_notifications"
        android:title="@string/notifications"
        android:icon="@drawable/ic_notifications"/>


</menu>